<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6">
    <ImageView
        android:id="@+id/college_course_item_img"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:src="@drawable/img"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="80dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/college_course_item_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="#000000"
            android:paddingLeft="10dp"
            android:textSize="23dp"
            android:text="#############"/>
        <TextView
            android:id="@+id/college_course_item_choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:textColor="#000000"
            android:paddingLeft="10dp"
            android:text="######"/>

    </LinearLayout>
</LinearLayout>