<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.imdevil.mooc.CourseFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">

        <com.jude.rollviewpager.RollPagerView
            android:id="@+id/roll_view_pager"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:rollviewpager_play_delay="3000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <com.imdevil.mooc.ImageTextButton
                android:id="@+id/image_text_button_1"
                android:layout_height="70dp"
                android:layout_width="0dp"
                android:layout_weight="1">
            </com.imdevil.mooc.ImageTextButton>

            <com.imdevil.mooc.ImageTextButton
                android:id="@+id/image_text_button_2"
                android:layout_height="70dp"
                android:layout_width="0dp"
                android:layout_weight="1">
            </com.imdevil.mooc.ImageTextButton>

            <com.imdevil.mooc.ImageTextButton
                android:id="@+id/image_text_button_3"
                android:layout_height="70dp"
                android:layout_width="0dp"
                android:layout_weight="1">
            </com.imdevil.mooc.ImageTextButton>

            <com.imdevil.mooc.ImageTextButton
                android:id="@+id/image_text_button_4"
                android:layout_height="70dp"
                android:layout_width="0dp"
                android:layout_weight="1">
            </com.imdevil.mooc.ImageTextButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <com.imdevil.mooc.ImageTextButton
                android:id="@+id/image_text_button_5"
                android:layout_height="70dp"
                android:layout_width="0dp"
                android:layout_weight="1">
            </com.imdevil.mooc.ImageTextButton>

            <com.imdevil.mooc.ImageTextButton
                android:id="@+id/image_text_button_6"
                android:layout_height="70dp"
                android:layout_width="0dp"
                android:layout_weight="1">
            </com.imdevil.mooc.ImageTextButton>

            <com.imdevil.mooc.ImageTextButton
                android:id="@+id/image_text_button_7"
                android:layout_height="70dp"
                android:layout_width="0dp"
                android:layout_weight="1">
            </com.imdevil.mooc.ImageTextButton>

            <com.imdevil.mooc.ImageTextButton
                android:id="@+id/image_text_button_8"
                android:layout_height="70dp"
                android:layout_width="0dp"
                android:layout_weight="1">
            </com.imdevil.mooc.ImageTextButton>

        </LinearLayout>

        <com.imdevil.mooc.CoursePreview
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/course_preview">
        </com.imdevil.mooc.CoursePreview>
     </LinearLayout>
    </ScrollView>
</LinearLayout>
