<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.CourseFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">

        <com.jude.rollviewpager.RollPagerView
            android:id="@+id/roll_view_pager"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:rollviewpager_play_delay="3000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#e6e6e6"
            android:orientation="horizontal">

            <com.imdevil.mooc.control.ImageTextButton
                android:id="@+id/image_text_button_1"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1">
            </com.imdevil.mooc.control.ImageTextButton>

            <com.imdevil.mooc.control.ImageTextButton
                android:id="@+id/image_text_button_2"
                android:layout_height="70dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center">
            </com.imdevil.mooc.control.ImageTextButton>

            <com.imdevil.mooc.control.ImageTextButton
                android:id="@+id/image_text_button_3"
                android:layout_height="70dp"
                android:layout_width="0dp"
                android:layout_weight="1">
            </com.imdevil.mooc.control.ImageTextButton>

            <com.imdevil.mooc.control.ImageTextButton
                android:id="@+id/image_text_button_4"
                android:layout_height="70dp"
                android:layout_width="0dp"
                android:layout_weight="1">
            </com.imdevil.mooc.control.ImageTextButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#e6e6e6"
            android:orientation="horizontal">

            <com.imdevil.mooc.control.ImageTextButton
                android:id="@+id/image_text_button_5"
                android:layout_height="70dp"
                android:layout_width="0dp"
                android:layout_weight="1">
            </com.imdevil.mooc.control.ImageTextButton>

            <com.imdevil.mooc.control.ImageTextButton
                android:id="@+id/image_text_button_6"
                android:layout_height="70dp"
                android:layout_width="0dp"
                android:layout_weight="1">
            </com.imdevil.mooc.control.ImageTextButton>

            <com.imdevil.mooc.control.ImageTextButton
                android:id="@+id/image_text_button_7"
                android:layout_height="70dp"
                android:layout_width="0dp"
                android:layout_weight="1">
            </com.imdevil.mooc.control.ImageTextButton>

            <com.imdevil.mooc.control.ImageTextButton
                android:id="@+id/image_text_button_8"
                android:layout_height="70dp"
                android:layout_width="0dp"
                android:layout_weight="1">
            </com.imdevil.mooc.control.ImageTextButton>

        </LinearLayout>

         <com.imdevil.mooc.control.HotCourse
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/hot_course"
             android:layout_weight="1">
         </com.imdevil.mooc.control.HotCourse>

     </LinearLayout>
    </ScrollView>
</LinearLayout>
