<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e6e6e6">
    <TextView
        android:background="#e6e6e6"
        android:id="@+id/news_text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="2017-02-17 22:22:22"
        android:textColor="#000000"
        />
    <TextView
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="#ffffff"
        android:id="@+id/news_text_course_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="13dp"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:text="PHP"/>
    <TextView
        android:background="#ffffff"
        android:id="@+id/news_text_course_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:text="这是PHP这门课程的消息，人家都说讲个笑话:“PHP是世界上最好的语言”，但是你知道为什么笑点在哪里吗？笑点就是PHP是世界上最好的语言啊！"/>

    <TextView
        android:background="#e6e6e6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="  "
        android:textColor="#000000"
        />

</LinearLayout>