<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ivory">

    <ImageView
        android:id="@+id/title_imiage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_my"/>

    <ListView
        android:id="@+id/id_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
